{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "tickets": "Server=.; Database=TicketsDb; Trusted_Connection=true; Encrypt=false;"
  },
  "ImagesOptions": {
    "size": 1000000,
    "allowed": [ ".png", ".jpg" ],
    "folderPath": "C:/Users/Administrator/Desktop/lab1/lab4/Tickets.MVC/wwwroot/Images/"
  }
}
